<header>
	<h2>About</h2>
</header>
<section id="about">
	<p>
		The Roblox API Reference project aims to provide a quick and accessible reference for the
		Roblox Lua API.
	</p>
	<p>
		This site is generated by the <code>rbxapiref</code> tool, the source code of which is
		available <a href="{{link "repository"}}">on GitHub</a>. The <code>rbxapiref</code> tool
		parses the machine-generated "API dumps" from each version of Roblox, and presents the
		derived information as a human-readable website. An API dump is a file containing data about
		the elements of the API, including classes, members, enums, types, and more.
	</p>
	<p>
		This project is an alternative to the <a href="https://www.robloxdev.com/api-reference">
		Roblox Developer Hub API Reference Manual</a>. The DevHub provides official, canonical,
		up-to-date documentation for the Roblox Lua API.
	</p>
	<p>
		This site is hosted statically on <a href="https://pages.github.com/">GitHub Pages</a>.
	</p>
	<p>
		If you find a bug, have a suggestion, or otherwise wish to contribute, you may post an issue
		or make a pull request on the <a href="{{link "issues"}}">issues page</a>.
	</p>
</section>
<aside id="who">
	<h3>Who?</h3>
	<ul>
		<li>Anaminus
			<ul>
				<li><a href="https://www.roblox.com/users/9201/profile">Roblox</a></li>
				<li><a href="https://github.com/Anaminus">GitHub</a></li>
				<li><a href="https://twitter.com/Anaminus">Twitter</a></li>
			</ul>
		</li>
	</ul>
</aside>
<section id="other">
	<h3>Roblox</h3>
	<blockquote>
		<a href="https://www.roblox.com/#WhatsRobloxContainer">Roblox</a> is the best place to
		Imagine with Friends. With the largest user-generated online gaming platform, and over 15
		million games created by users, Roblox is the #1 gaming site for kids and teens (comScore).
		Every day, virtual explorers come to Roblox to create adventures, play games, role play, and
		learn with their friends in a family-friendly, immersive, 3D environment.
	</blockquote>
	<h3>Lua</h3>
	<blockquote>
		<a href="https://www.lua.org/about.html">Lua</a> is a powerful, efficient, lightweight,
		embeddable scripting language. It supports procedural programming, object-oriented
		programming, functional programming, data-driven programming, and data description.
	</blockquote>
	<h3>Licenses</h3>
	<p>
		The source code of the <code>rbxapiref</code> tool is available under the <a
		href="https://github.com/RobloxAPI/rbxapiref/blob/master/LICENSE"> MIT license</a>.
	</p>
	<p>
		<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br />This site and non-generated documentation is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
	</p>
	<p class="small">
		This site is not affiliated with <a href="https://corp.roblox.com/">ROBLOX Corporation</a>.
	</p>
</section>
