<header>
	<h2>{{icon .Entity.Element}}{{.Name}}</h2>
	{{- history .Entity }}
</header>
<nav>
{{- $class := .Name -}}
{{- $superclasses := filter "added" .Entity.Superclasses -}}
{{- if $superclasses }}
	<section id="superclasses">
		<header>
			<h3>Inherits</h3>
		</header>
		<ul>
		{{- range $superclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- $subclasses := filter "added" .Entity.Subclasses -}}
{{- if $subclasses }}
	<section id="subclasses">
		<header>
			<h3>Inherited by</h3>
		</header>
		<ul>
		{{- range $subclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
</nav>
<section id="members">
	<h3>Members</h3>
	{{- $members := filter "added" .Entity.MemberList }}
	<p>{{.Name}} defines {{len $members}} {{quantity (len $members) "member" "members"}}.</p>
	<table class="index-card">
	<thead>
		<tr>
			<th class="col-type">Type</th>
			<th class="col-icon"></th>
			<th class="col-member">Member</th>
			<th class="col-history">History</th>
		</tr>
	</thead>
	<tbody>
	{{- range $members -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.GetName}}" class="row-{{.GetMemberType}}">
		{{- if eq .GetMemberType "Property" }}
			<td class="col-type">{{template "value" .ValueType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Function" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Event" }}
			<td class="col-type"></td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Callback" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- end }}
		</tr>
	{{- end -}}
	{{- else }}
		<tr>
			<td colspan="3">No derived members.</td>
		</tr>
	{{- end }}
	</tbody>
	{{- range .Entity.Superclasses -}}
	{{- $members := filter "added" .MemberList -}}
	{{- if $members }}
	<thead>
		<tr>
			<th class="inherited-members" colspan="4"><a class="member-count">{{len $members}} {{quantity $members "member" "members"}}</a> inherited from <a class="element-link" href="{{link "class" .ID}}#members">{{icon .Element}}{{.ID}}</a></th>
		</tr>
	</thead>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- $classes := filter "class" .Entity.ReferenceList -}}
{{- if $classes }}
<section id="classes">
	<h3>Relevant classes</h3>
	<p>{{.Name}} has {{len $classes}} related {{quantity $classes "class" "classes"}}.</p>
	<ul>
	{{- range $classes }}
		<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- $enums := filter "enum" .Entity.ReferenceList -}}
{{- if $enums }}
<section id="enums">
	<h3>Relevant enums</h3>
	<p>{{.Name}} has {{len $enums}} related {{quantity $enums "enum" "enums"}}.</p>
	<ul>
	{{- range $enums }}
		<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .Element}}{{.ID}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- $referrers := filter "implicit added" .Entity.ReferrerList -}}
{{- if $referrers }}
<section id="referrers">
	<h3>Relevant members</h3>
	<p>{{.Name}} has {{len $referrers}} related {{quantity $referrers "member" "members"}}.</p>
	<ul>
	{{- range $referrers -}}
		{{- $class := (index .ID 0) -}}
		{{- $member := (index .ID 1) }}
		<li><a class="element-link" href="{{link "member" $class $member}}">{{icon .}}{{$class}}.{{$member}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- $removed := filter "removed" .Entity.MemberList -}}
{{- if $removed }}
<section id="removed">
	<h3>Removed members</h3>
	<p>{{.Name}} has {{len $removed}} removed {{quantity (len $removed) "member" "members"}}.</p>
	<table class="index-card">
	<thead>
		<tr>
			<th class="col-type">Type</th>
			<th class="col-icon"></th>
			<th class="col-member">Member</th>
			<th class="col-history">History</th>
		</tr>
	</thead>
	<tbody>
	{{- range $removed -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.GetName}}" class="row-{{.GetMemberType}}">
		{{- if eq .GetMemberType "Property" }}
			<td class="col-type">{{template "value" .ValueType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Function" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Event" }}
			<td class="col-type"></td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Callback" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
			<td class="col-history">{{history $entity}}</td>
		{{- end }}
		</tr>
	{{- end -}}
	{{- else }}
		<tr>
			<td colspan="3">No removed members.</td>
		</tr>
	{{- end }}
	</tbody>
	</table>
</section>
{{- end }}
