{{- $class := .ID -}}
{{- $summary := .Document.Summary -}}
{{- $details := .Document.Details -}}
{{- $examples := .Document.Examples -}}
{{- $superclasses := filter "added" .Superclasses -}}
{{- $subclasses := filter "added" .Subclasses -}}
{{- $members := filter "added" .MemberList }}
{{- $removed := filter "removed" .MemberList -}}
{{- $membersSorted := sortedlist $members }}
{{- $removedSorted := sortedlist $removed }}
{{- $classes := filter "class" .ReferenceList -}}
{{- $enums := filter "enum" .ReferenceList -}}
{{- $referrers := filter "implicit added" .ReferrerList -}}
<header>
	<h1>{{icon .Element}}{{.ID}} {{template "devhub-link" link "devhub" "class" $class}}</h1>
</header>
<nav>
	<section>
		<h2>Table of contents</h2>
		<ol>
			<li><a href="#summary">Summary</a></li>
		{{- if or $superclasses $subclasses }}
			<li>Class tree
				<ol>
			{{- if $superclasses }}
					<li><a href="#superclasses">Inherits</a></li>
			{{- end -}}
			{{- if $subclasses }}
					<li><a href="#subclasses">Inherited by</a></li>
			{{- end }}
				</ol>
			</li>
		{{- end -}}
			<li><a href="#members-index">Member index</a></li>
		{{- if $removed }}
			<li><a href="#removed-member-index">Removed member index</a></li>
		{{- end }}
		{{- if $details }}
			<li><a href="#details">Details</a></li>
		{{- end -}}
		{{- if $examples }}
			<li><a href="#examples">Examples</a></li>
		{{- end -}}
		{{- if $membersSorted }}
			<li><a href="#members">Members</a>
				<ol class="toc-members">
				{{ range $membersSorted }}
					<li><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if $removedSorted }}
			<li><a href="#removed-members">Removed members</a>
				<ol class="toc-members">
				{{ range $removedSorted }}
					<li><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if or $classes $enums $referrers }}
			<li>References
				<ol>
				{{- if $classes }}
					<li><a href="#classes">Relevant classes</a></li>
				{{- end -}}
				{{- if $enums }}
					<li><a href="#enums">Relevant enums</a></li>
				{{- end -}}
				{{- if $referrers }}
					<li><a href="#referrers">Relevant members</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		</ol>
	</section>
</nav>
<section id="summary">
	<h2>Summary</h2>
{{- if $summary }}
	<section class="doc">{{$summary}}</section>
{{- end }}
	<p>Memory Category: {{tostring .Element.MemoryCategory}}</p>
{{- if .Element.Tags }}
	<p>Tags: {{tostring .Element.Tags}}</p>
{{- end -}}
{{- $history := history . false -}}
{{- if $history }}
	<p>History: {{$history}}</p>
{{- end }}
</section>
{{- if or $superclasses $subclasses }}
<section id="tree">
{{- if $superclasses }}
	<section id="superclasses">
		<header>
			<h2>Inherits<span class="element-count" title="{{.ID}} inherits {{len $superclasses}} {{quantity (len $superclasses) "class" "classes"}}."> ({{len $superclasses}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $superclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $subclasses }}
	<section id="subclasses">
		<header>
			<h2>Inherited by<span class="element-count" title="{{.ID}} is inherited by {{len $subclasses}} {{quantity (len $subclasses) "class" "classes"}}."> ({{len $subclasses}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $subclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
</section>
{{- end }}
<section id="members-index">
	<h2>Member index<span class="element-count" title="{{.ID}} defines {{len $members}} {{quantity (len $members) "member" "members"}}."> ({{len $members}})</span></h2>
	{{template "member-index-table" pack $class $members .Superclasses}}
</section>
{{- if $removed }}
<section id="removed-member-index">
	<h2>Removed member index<span class="element-count" title="{{.ID}} has {{len $removed}} removed {{quantity (len $removed) "member" "members"}}."> ({{len $removed}})</span></h2>
	{{template "member-index-table" pack $class $removed}}
</section>
{{- end }}
{{- if $details }}
<section id="details">
	<h2>Details</h2>
	<section class="doc">{{$details}}</section>
</section>
{{- end -}}
{{- if $examples }}
<section id="examples">
	<h2>Examples</h2>
	<section class="doc">{{$examples}}</section>
</section>
{{- end -}}
<section id="members">
	<h2>Members</h2>
{{- range $membersSorted -}}
	{{- template "member-section" . -}}
{{- end }}
</section>
{{- if $removedSorted }}
<section id="removed-members">
	<h2>Removed members</h2>
{{- range $removedSorted -}}
	{{- template "member-section" . -}}
{{- end }}
</section>
{{- end -}}
{{- if or $classes $enums $referrers }}
<section id="references">
{{- if $classes }}
	<section id="classes">
		<h2>Relevant classes<span class="element-count" title="{{.ID}} has {{len $classes}} related {{quantity $classes "class" "classes"}}."> ({{len $classes}})</span></h2>
		<ul class="truncated-list element-list">
		{{- range $classes }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $enums }}
	<section id="enums">
		<h2>Relevant enums<span class="element-count" title="{{.ID}} has {{len $enums}} related {{quantity $enums "enum" "enums"}}."> ({{len $enums}})</span></h2>
		<ul class="truncated-list element-list">
		{{- range $enums }}
			<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- template "referrers" pack . $referrers -}}
</section>
{{- end }}
