<header>
	<h2>{{icon .Entity.Element}}{{.Name}}</h2>
</header>
<nav>
{{- if .Superclasses }}
	<section id="superclasses">
		<header>
			<h3>Inherits</h3>
		</header>
		<ul>
		{{- range .Superclasses }}
			<li><a class="element-link" href="{{link "class" .}}">{{icon "class" .}}{{.}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
{{- if .Subclasses }}
	<section id="subclasses">
		<header>
			<h3>Inherited by</h3>
		</header>
		<ul>
		{{- range .Subclasses }}
			<li><a class="element-link" href="{{link "class" .}}">{{icon "class" .}}{{.}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
</nav>
{{- if .Members }}
<section id="members">
	<h3>Members</h3>
	<p>{{.Name}} defines {{len (index .Members 0).Members}} {{quantity (index .Members 0).Members "member" "members"}}.</p>
	<table class="member-list">
	<thead>
		<tr>
			<th class="col-type">Type</th>
			<th class="col-icon"></th>
			<th class="col-member">Member</th>
		</tr>
	</thead>
	{{- $class := .Name -}}
	{{- range $i, $section := .Members -}}
	{{- if $i -}}
	{{- if $section.Members }}
	<thead>
		<tr>
			<th class="inherited-members" colspan="3"><a class="member-count">{{len $section.Members}} member{{if ne (len $section.Members) 1}}s{{end}}</a> inherited from <a class="element-link" href="{{link "class" $section.Class}}#members">{{icon "class" $section.Class}}{{$section.Class}}</a></th>
		</tr>
	</thead>
	{{- end -}}
	{{- else -}}
	<tbody>
	{{- range $section.Members }}
		<tr id="member-{{.GetName}}" class="row-{{.GetMemberType}}">
		{{- if eq .GetMemberType "Property" }}
			<td class="col-type">{{template "value" .ValueType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a></td>
		{{- else if eq .GetMemberType "Function" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
		{{- else if eq .GetMemberType "Event" }}
			<td class="col-type"></td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
		{{- else if eq .GetMemberType "Callback" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</td>
		{{- end }}
		</tr>
	{{- else }}
		<tr>
			<td colspan="3">No derived members.</td>
		</tr>
	{{- end }}
	</tbody>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- end }}
{{- if .Enums }}
<section id="enums">
	<h3>Enums</h3>
	<p>{{.Name}} has {{len .Enums}} related {{quantity .Enums "enum" "enums"}}.</p>
	<ul>
	{{- range .Enums }}
		<li><a class="element-link" href="{{link "enum" .}}">{{icon "enum"}}{{.}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end }}
