{{- $class := .ID -}}
{{- $summary := document . "Summary" -}}
{{- if not $summary -}}{{- $summary = document . "" -}}{{- end -}}
{{- $details := document . "Details" -}}
{{- $constructors := document . "Constructors" -}}
{{- $examples := document . "Examples" -}}
{{- $history := history . false false -}}
{{- $superclasses := filter .Superclasses "Added" -}}
{{- $subclasses := filter .Subclasses "Added" -}}
{{- $members := filter .MemberList "Added" }}
{{- $removed := filter .MemberList "Removed" -}}
{{- $membersSorted := sortedlist $members }}
{{- $removedSorted := sortedlist $removed }}
{{- $classes := filter .ReferenceList "Class" -}}
{{- $enums := filter .ReferenceList "Enum" -}}
{{- $referrers := filter .ReferrerList "ImplicitAdded" -}}
<main>
<header>
	<h1>{{icon .Element}}{{.ID}}{{if not .Removed}} {{template "devhub-link" link "devhub" "class" $class}}{{end}}</h1>
</header>
<section id="summary">
	<header>
		<h2>Summary</h2>
	</header>
{{- if $summary }}
	<section class="doc">{{renderdoc $summary 2}}</section>
{{- end }}
	{{- template "status-boxes" .Element -}}
	<table class="metadata-pairs">
		<tbody>
			<tr><th>Memory Category</th><td>{{tostring .Element.MemoryCategory}}</td></tr>
			{{- template "metadata" . }}
		</tbody>
	</table>
{{- if .Element.Tags }}
	<p class="tags">Tags: {{tostring .Element.Tags}}</p>
{{- end -}}
</section>
<nav>
	<section>
		<h2>Table of contents</h2>
		<ol>
		{{- if or $superclasses $subclasses }}
			<li id="toc-class-tree">Class tree
				<ol>
			{{- if $superclasses }}
					<li id="toc-superclasses"><a href="#superclasses">Inherits</a></li>
			{{- end -}}
			{{- if $subclasses }}
					<li id="toc-subclasses"><a href="#subclasses">Inherited by</a></li>
			{{- end }}
				</ol>
			</li>
		{{- end -}}
			<li><a href="#members-index">Member index</a></li>
		{{- if $removed }}
			<li id="toc-removed-members-index"><a href="#removed-members-index">Removed member index</a></li>
		{{- end }}
		{{- if $details }}
			<li><a href="#details">Details</a></li>
		{{- end -}}
		{{- if $constructors }}
			<li><a href="#constructors">Constructors</a></li>
		{{- end -}}
		{{- if $examples }}
			<li><a href="#examples">Examples</a></li>
		{{- end -}}
		{{- if $history }}
			<li><a href="#history">History</a></li>
		{{- end -}}
		{{- if $membersSorted }}
			<li id="toc-members"><a href="#members">Members</a>
				<ol class="toc-members">
				{{- range $membersSorted -}}
					{{- $status := status false . }}
					<li{{if $status}} class="{{$status}}"{{end}}><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if $removedSorted }}
			<li id="toc-removed-members"><a href="#removed-members">Removed members</a>
				<ol class="toc-members">
				{{- range $removedSorted -}}
					{{- $status := status false . }}
					<li{{if $status}} class="{{$status}}"{{end}}><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if or $classes $enums $referrers }}
			<li id="toc-references">References
				<ol>
				{{- if $classes }}
					<li id="toc-classes"><a href="#classes">Relevant classes</a></li>
				{{- end -}}
				{{- if $enums }}
					<li id="toc-enums"><a href="#enums">Relevant enums</a></li>
				{{- end -}}
				{{- if $referrers }}
					<li id="toc-referrers"><a href="#referrers">Relevant members</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		</ol>
	</section>
</nav>
{{- if or $superclasses $subclasses }}
<section id="tree">
{{- if $superclasses }}
	<section id="superclasses">
		<header>
			<h2>Inherits <span class="element-count">({{len $superclasses}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $superclasses -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $subclasses }}
	<section id="subclasses">
		<header>
			<h2>Inherited by <span class="element-count">({{len $subclasses}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $subclasses -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
</section>
{{- end }}
<section id="members-index">
	<header>
		<h2>Member index <span class="element-count">({{len $members}})</span></h2>
	</header>
	{{template "member-index-table" pack $class $members .Superclasses}}
</section>
{{- if $removed }}
<section id="removed-members-index">
	<header>
		<h2>Removed member index <span class="element-count">({{len $removed}})</span></h2>
	</header>
	{{template "member-index-table" pack $class $removed}}
</section>
{{- end }}
{{- if $details }}
<section id="details">
	<header>
		<h2>Details</h2>
	</header>
	<section class="doc">{{renderdoc $details 2}}</section>
</section>
{{- end -}}
{{- if $constructors }}
<section id="constructors">
	<header>
		<h2>Constructors</h2>
	</header>
	<section class="doc">{{renderdoc $constructors 2}}</section>
</section>
{{- end -}}
{{- if $examples }}
<section id="examples">
	<header>
		<h2>Examples</h2>
	</header>
	<section class="doc">{{renderdoc $examples 2}}</section>
</section>
{{- end -}}
{{- if $history }}
<section id="history">
	<header class="controlled-header">
		<h2 class="header">History</h2>
		<aside id="history-controls" class="controls"></aside>
	</header>
	{{$history}}
</section>
{{- end -}}
{{- if $membersSorted }}
<section id="members">
	<header>
		<h2>Members</h2>
	</header>
	<div id="members-sections">
	{{- range $membersSorted -}}
		{{- template "member-section" . -}}
	{{- end }}
	</div>
</section>
{{- end }}
{{- if $removedSorted }}
<section id="removed-members">
	<header>
		<h2>Removed members</h2>
	</header>
	<div id="removed-members-sections">
	{{- range $removedSorted -}}
		{{- template "member-section" . -}}
	{{- end }}
	</div>
</section>
{{- end -}}
{{- if or $classes $enums $referrers }}
<section id="references">
{{- if $classes }}
	<section id="classes">
		<header>
			<h2>Relevant classes <span class="element-count">({{len $classes}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $classes -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $enums }}
	<section id="enums">
		<header>
			<h2>Relevant enums <span class="element-count">({{len $enums}})</span></h2>
		</header>
		<ul class="truncated-list element-list">
		{{- range $enums -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "enum" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- template "referrers" pack . $referrers -}}
</section>
{{- end }}
</main>
