{{- $class := .ID -}}
{{- $summary := 0 -}}
{{- $details := 0 -}}
{{- $examples := 0 -}}
{{- $superclasses := filter "added" .Superclasses -}}
{{- $subclasses := filter "added" .Subclasses -}}
{{- $members := filter "added" .MemberList }}
{{- $removed := filter "removed" .MemberList -}}
{{- $membersSorted := sortedlist $members }}
{{- $removedSorted := sortedlist $removed }}
{{- $classes := filter "class" .ReferenceList -}}
{{- $enums := filter "enum" .ReferenceList -}}
{{- $referrers := filter "implicit added" .ReferrerList -}}
<header>
	<h2>{{icon .Element}}{{.ID}}</h2>
	{{- history . }}
</header>
<nav>
	<section>
		<h3>Table of contents</h3>
		<ol>
		{{- if $summary }}
			<li><a href="#summary">Summary</a></li>
		{{- end -}}
		{{- if or $superclasses $subclasses }}
			<li>Class tree
				<ol>
			{{- if $superclasses }}
					<li><a href="#superclasses">Inherts</a></li>
			{{- end -}}
			{{- if $subclasses }}
					<li><a href="#subclasses">Inherited by</a></li>
			{{- end }}
				</ol>
			</li>
		{{- end -}}
			<li><a href="#members-index">Member index</a></li>
		{{- if $removed }}
			<li><a href="#removed-member-index">Removed member index</a></li>
		{{- end }}
		{{- if $details }}
			<li><a href="#details">Details</a></li>
		{{- end -}}
		{{- if $examples }}
			<li><a href="#examples">Examples</a></li>
		{{- end -}}
		{{- if $membersSorted }}
			<li><a href="#members">Members</a>
				<ol>
				{{ range $membersSorted }}
					<li><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if $removedSorted }}
			<li><a href="#removed-members">Removed members</a>
				<ol>
				{{ range $removedSorted }}
					<li><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if or $classes $enums $referrers }}
			<li>References
				<ol>
				{{- if $classes }}
					<li><a href="#classes">Relevant classes</a></li>
				{{- end -}}
				{{- if $enums }}
					<li><a href="#enums">Relevant enums</a></li>
				{{- end -}}
				{{- if $referrers }}
					<li><a href="#referrers">Relevant members</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		</ol>
	</section>
</nav>
{{- if $summary }}
<section id="summary"></section>
{{- end -}}
{{- if or $superclasses $subclasses }}
<section id="tree">
{{- if $superclasses }}
	<section id="superclasses">
		<header>
			<h3>Inherits<span class="element-count" title="{{.ID}} inherits {{len $superclasses}} {{quantity (len $superclasses) "class" "classes"}}."> ({{len $superclasses}})</span></h3>
		</header>
		<ul class="truncated-list element-list">
		{{- range $superclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $subclasses }}
	<section id="subclasses">
		<header>
			<h3>Inherited by<span class="element-count" title="{{.ID}} is inherited by {{len $subclasses}} {{quantity (len $subclasses) "class" "classes"}}."> ({{len $subclasses}})</span></h3>
		</header>
		<ul class="truncated-list element-list">
		{{- range $subclasses }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end }}
</section>
{{- end }}
<section id="members-index">
	<h3>Member index<span class="element-count" title="{{.ID}} defines {{len $members}} {{quantity (len $members) "member" "members"}}."> ({{len $members}})</span></h3>
	<table class="index-card member-index-card">
	<thead>
		<tr>
			<th class="col-type">Type</th>
			<th class="col-icon"></th>
			<th class="col-member">Member</th>
			<th class="col-history">History</th>
		</tr>
	</thead>
	<tbody>
	{{- range $members -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr class="member-{{.GetName}} row-{{.GetMemberType}}">
		{{- if eq .GetMemberType "Property" }}
			<td class="col-type">{{template "value" .ValueType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a></span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Function" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Event" }}
			<td class="col-type"></td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Callback" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- end }}
		</tr>
	{{- end -}}
	{{- else }}
		<tr>
			<td colspan="3">No derived members.</td>
		</tr>
	{{- end }}
	</tbody>
	{{- range .Superclasses -}}
	{{- $members := filter "added" .MemberList -}}
	{{- if $members }}
	<thead>
		<tr>
			<th class="inherited-members" colspan="4"><a class="member-count">{{len $members}} {{quantity $members "member" "members"}}</a> inherited from <a class="element-link" href="{{link "class" .ID}}#members">{{icon .Element}}{{.ID}}</a></th>
		</tr>
	</thead>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- if $removed }}
<section id="removed-member-index">
	<h3>Removed member index<span class="element-count" title="{{.ID}} has {{len $removed}} removed {{quantity (len $removed) "member" "members"}}."> ({{len $removed}})</span></h3>
	<table class="index-card member-index-card">
	<thead>
		<tr>
			<th class="col-type">Type</th>
			<th class="col-icon"></th>
			<th class="col-member">Member</th>
			<th class="col-history">History</th>
		</tr>
	</thead>
	<tbody>
	{{- range $removed -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr class="member-{{.GetName}} row-{{.GetMemberType}}">
		{{- if eq .GetMemberType "Property" }}
			<td class="col-type">{{template "value" .ValueType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a></span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Function" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Event" }}
			<td class="col-type"></td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- else if eq .GetMemberType "Callback" }}
			<td class="col-type">{{template "value" .ReturnType}}</td>
			<td class="col-icon">{{icon .}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}"><span class="member-text"><a href="{{link "member" $class .Name}}">{{.Name}}</a>{{template "value" .Parameters}}</span></td>
			<td class="col-history">{{history $entity}}</td>
		{{- end }}
		</tr>
	{{- end -}}
	{{- else }}
		<tr>
			<td colspan="3">No removed members.</td>
		</tr>
	{{- end }}
	</tbody>
	</table>
</section>
{{- end }}
{{- if $details }}
<section id="details"></section>
{{- end -}}
{{- if $examples }}
<section id="examples"></section>
{{- end -}}
<section id="members">
	<h3>Members</h3>
{{- range $membersSorted -}}
	{{- template "member-section" . -}}
{{- end }}
</section>
{{- if $removedSorted }}
<section id="removed-members">
	<h3>Removed members</h3>
{{- range $removedSorted -}}
	{{- template "member-section" . -}}
{{- end }}
</section>
{{- end -}}
{{- if or $classes $enums $referrers }}
<section id="references">
{{- if $classes }}
	<section id="classes">
		<h3>Relevant classes<span class="element-count" title="{{.ID}} has {{len $classes}} related {{quantity $classes "class" "classes"}}."> ({{len $classes}})</span></h3>
		<ul class="truncated-list element-list">
		{{- range $classes }}
			<li><a class="element-link" href="{{link "class" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $enums }}
	<section id="enums">
		<h3>Relevant enums<span class="element-count" title="{{.ID}} has {{len $enums}} related {{quantity $enums "enum" "enums"}}."> ({{len $enums}})</span></h3>
		<ul class="truncated-list element-list">
		{{- range $enums }}
			<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .Element}}{{.ID}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
{{- if $referrers }}
	<section id="referrers">
		<h3>Relevant members<span class="element-count" title="{{.ID}} has {{len $referrers}} related {{quantity $referrers "member" "members"}}."> ({{len $referrers}})</span></h3>
		<ul class="truncated-list element-list">
		{{- range $referrers -}}
			{{- $class := (index .ID 0) -}}
			{{- $member := (index .ID 1) }}
			<li><a class="element-link" href="{{link "member" $class $member}}">{{icon .}}{{$class}}.{{$member}}</a></li>
		{{- end }}
		</ul>
	</section>
{{- end -}}
</section>
{{- end }}
