<main>
<header>
	<h2>Documentation monitor</h2>
</header>
<section id="legend">
<details>
	<summary>Legend</summary>

	<h3>Entities</h3>
	<p>The table lists each entity in the API. Primary entities are
	highlighted.</p>

	<h3>Sections</h3>
	<p>The Summary, Details, and Example columns indicate the status of the
	corresponding document sections for each entity. They are colored as
	follows:</p>
	<ul>
		<li><span class="cell d">No file</span>: The entity does not have an
		associated document file.</li>
		<li><span class="cell c">No section</span>: The entity has a document
		file, but there is no section for the corresponding column.</li>
		<li><span class="cell b">Empty</span>: There is a section, but it has no
		content.</li>
		<li><span class="cell a">Filled</span>: The section contains at least
		some content.</li>
	</ul>

	<h4>Summary</h4>
	<p>If the summary of a primary entity is within the orphaned section, then
	<code>*</code> is displayed, indicating that the summary should be within
	the explicit Summary section. If the summary of a secondary entity is within
	the Summary section, then <code>**</code> will be displayed, indicating that
	the summary should be within the implicit orphaned section.</p>
	<p>All entity types require a Summary section.</p>

	<h4>Details</h4>
	<p>When filled, the number of direct elements within the section will be
	displayed, giving a rough estimate of the amount of content.</p>
	<p>All entity types except EnumItems require a Details section.</p>

	<h4>Examples</h4>
	<p>When filled, the number of direct elements within the section will be
	displayed, giving a rough estimate of the amount of content.</p>
	<p>All entity types except Enums and EnumItems require an Examples
	section.</p>

	<h3>Aggregate</h3>

	<p>The Aggregate column shows the coverage of documentation for the entity
	overall. For secondary entities, it is the percentage of filled required
	sections of the entity. For primary entities, it is the percentage of filled
	required sections of the entity and all of its secondary entities.</p>

	<p>Colors in the Aggregate column have the following meaning:</p>
	<ul>
		<li><span class="cell d">No file</span>: No associated file.</li>
		<li><span class="cell c">None</span>: No items are filled.</li>
		<li><span class="cell b">Some</span>: Some items are filled.</li>
		<li><span class="cell a">All</span>: All items are filled.</li>
	</ul>
</details>
</section>
<section id="data">
<p id="coverage"><span class="label">Global coverage:</span> <span class="value cell {{if ge .Coverage 1.0 }}a{{else if ge .Coverage 0.5}}b{{else}}c{{end}}">{{.CoverageString}}</span></p>
<table id="status">
<thead>
	<tr>
		<th>#</th>
		<th>Type</th>
		<th>Name</th>
		<th>Summary</th>
		<th>Details</th>
		<th>Examples</th>
		<th>Aggregate</th>
	</tr>
</thead>
<tbody>
{{- range $i, $entity := .ListAll -}}
	{{- $status := docstatus $entity -}}
	{{- $type := "" -}}
	{{- if istype $entity "*entities.ClassEntity" -}}
		{{- $type = "p" -}}
	{{- else if istype $entity "*entities.EnumEntity" -}}
		{{- $type = "p" -}}
	{{- else if istype $entity "entities.TypeCategory" -}}
		{{- $type = "p" -}}
	{{- end }}
	<tr{{if $type}} class="{{$type}}"{{end}}>
		<td>{{$i}}</td>
	{{- if istype $entity "*entities.ClassEntity"}}
		<td>Class</td>
		<td><a class="element-link" href="{{link "class" $entity.ID}}">{{$entity.ID}}</a></td>
		<td{{if $status.StatusString $status.SummaryStatus}} class="{{$status.StatusString $status.SummaryStatus}}"{{end}}>{{if and (ge $status.SummaryStatus 3) $status.SummaryOrphaned}}*{{end}}</td>
		<td{{if $status.StatusString $status.DetailsStatus}} class="{{$status.StatusString $status.DetailsStatus}}"{{end}}>{{if ge $status.DetailsStatus 3}}{{$status.DetailsSections}}{{end}}</td>
		<td{{if $status.StatusString $status.ExamplesStatus}} class="{{$status.StatusString $status.ExamplesStatus}}"{{end}}>{{if ge $status.ExamplesStatus 3}}{{$status.ExampleCount}}{{end}}</td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- else if istype $entity "*entities.MemberEntity"}}
		<td>{{$entity.Element.GetMemberType}}</td>
		<td><a class="element-link" href="{{link "member" (index $entity.ID 0) (index $entity.ID 1)}}">{{index $entity.ID 0}}.{{index $entity.ID 1}}</a></td>
		<td{{if $status.StatusString $status.SummaryStatus}} class="{{$status.StatusString $status.SummaryStatus}}"{{end}}>{{if and (ge $status.SummaryStatus 3) (not $status.SummaryOrphaned)}}**{{end}}</td>
		<td{{if $status.StatusString $status.DetailsStatus}} class="{{$status.StatusString $status.DetailsStatus}}"{{end}}>{{if ge $status.DetailsStatus 3}}{{$status.DetailsSections}}{{end}}</td>
		<td{{if $status.StatusString $status.ExamplesStatus}} class="{{$status.StatusString $status.ExamplesStatus}}"{{end}}>{{if ge $status.ExamplesStatus 3}}{{$status.ExampleCount}}{{end}}</td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- else if istype $entity "*entities.EnumEntity"}}
		<td>Enum</td>
		<td><a class="element-link" href="{{link "enum" $entity.ID}}">{{$entity.ID}}</td>
		<td{{if $status.StatusString $status.SummaryStatus}} class="{{$status.StatusString $status.SummaryStatus}}"{{end}}>{{if and (ge $status.SummaryStatus 3) $status.SummaryOrphaned}}*{{end}}</td>
		<td{{if $status.StatusString $status.DetailsStatus}} class="{{$status.StatusString $status.DetailsStatus}}"{{end}}>{{if ge $status.DetailsStatus 3}}{{$status.DetailsSections}}{{end}}</td>
		<td{{if $status.StatusString $status.ExamplesStatus}} class="{{$status.StatusString $status.ExamplesStatus}}"{{end}}>{{if ge $status.ExamplesStatus 3}}{{$status.ExampleCount}}{{end}}</td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- else if istype $entity "*entities.EnumItemEntity"}}
		<td>EnumItem</td>
		<td><a class="element-link" href="{{link "enumitem" (index $entity.ID 0) (index $entity.ID 1)}}">{{index $entity.ID 0}}.{{index $entity.ID 1}}</a></td>
		<td{{if $status.StatusString $status.SummaryStatus}} class="{{$status.StatusString $status.SummaryStatus}}"{{end}}>{{if and (ge $status.SummaryStatus 3) (not $status.SummaryOrphaned)}}**{{end}}</td>
		<td{{if $status.StatusString $status.DetailsStatus}} class="{{$status.StatusString $status.DetailsStatus}}"{{end}}>{{if ge $status.DetailsStatus 3}}{{$status.DetailsSections}}{{end}}</td>
		<td{{if $status.StatusString $status.ExamplesStatus}} class="{{$status.StatusString $status.ExamplesStatus}}"{{end}}>{{if ge $status.ExamplesStatus 3}}{{$status.ExampleCount}}{{end}}</td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- else if istype $entity "entities.TypeCategory"}}
		<td>TypeCategory</td>
		<td>{{$entity.Name}}</td>
		<td></td>
		<td></td>
		<td></td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- else if istype $entity "*entities.TypeEntity"}}
		<td>Type</td>
		<td>{{template "value" $entity.Element}}</td>
		<td{{if $status.StatusString $status.SummaryStatus}} class="{{$status.StatusString $status.SummaryStatus}}"{{end}}>{{if and (ge $status.SummaryStatus 3) $status.SummaryOrphaned}}*{{end}}</td>
		<td{{if $status.StatusString $status.DetailsStatus}} class="{{$status.StatusString $status.DetailsStatus}}"{{end}}>{{if ge $status.DetailsStatus 3}}{{$status.DetailsSections}}{{end}}</td>
		<td{{if $status.StatusString $status.ExamplesStatus}} class="{{$status.StatusString $status.ExamplesStatus}}"{{end}}>{{if ge $status.ExamplesStatus 3}}{{$status.ExampleCount}}{{end}}</td>
		<td{{if $status.StatusString $status.AggregateStatus}} class="{{$status.StatusString $status.AggregateStatus}}"{{end}}>{{if ge $status.AggregateStatus 1}}{{$status.ProgressString}}{{end}}</td>
	{{- end }}
	</tr>
{{- end }}
</tbody>
</table>
</section>
</main>
