<header>
	<h2>{{icon .Entity}}{{.Name}}</h2>
	{{- history .Entity }}
</header>
{{- $enum := .Name }}
<section id="enumitems">
	<h3>Enum items</h3>
	{{- $items := filter "added" .Entity.ItemList }}
	<p>{{$enum}} defines {{len $items}} enum {{quantity $items "item" "items"}}.</p>
	<table class="member-list">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $items -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- $referrers := filter "implicit added" .Entity.ReferrerList -}}
{{- if $referrers }}
<section id="referrers">
	<h3>Relevant members</h3>
	<p>{{.Name}} has {{len $referrers}} related {{quantity $referrers "member" "members"}}.</p>
	<ul>
	{{- range $referrers -}}
		{{- $class := (index .ID 0) -}}
		{{- $member := (index .ID 1) }}
		<li><a class="element-link" href="{{link "member" $class $member}}">{{icon .}}{{$class}}.{{$member}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- $removed := filter "removed" .Entity.ItemList -}}
{{- if $removed }}
<section id="removed">
	<h3>Removed enum items</h3>
	<p>{{$enum}} has {{len $removed}} removed enum {{quantity $removed "item" "items"}}.</p>
	<table class="member-list">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $removed -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- end }}
