{{- $enum := .ID -}}
{{- $summary := document . 2 "Summary" -}}
{{- if not $summary -}}{{- $summary = document . 2 "" -}}{{- end -}}
{{- $details := document . 2 "Details" -}}
{{- $examples := document . 2 "Examples" }}
{{- $history := history . false false -}}
{{- $members := filter .ItemList "Added" }}
{{- $removed := filter .ItemList "Removed" -}}
{{- $membersSorted := sortedlist (filter .ItemList "Added" "Documented") }}
{{- $removedSorted := sortedlist (filter .ItemList "Removed" "Documented") }}
{{- $referrers := filter .ReferrerList "ImplicitAdded" -}}
<main{{if or $membersSorted $removedSorted}} class="descriptive"{{end}}>
<header>
	<h1>{{icon .}}{{.ID}} {{template "devhub-link" link "devhub" "enum" $enum}}</h1>
</header>
{{- if or $summary .Element.Tags }}
<section id="summary">
	<header>
		<h2>Summary</h2>
	</header>
{{- if $summary }}
	<section class="doc">{{$summary}}</section>
{{- end }}
	{{- template "status-boxes" .Element -}}
{{- if .Element.Tags }}
	<p class="tags">Tags: {{tostring .Element.Tags}}</p>
{{- end }}
</section>
{{- end }}
<nav>
	<section>
		<h2>Table of Contents</h2>
		<ol>
			<li><a href="#members-index">{{if $membersSorted}}Item index{{else}}Items{{end}}</a></li>
		{{- if $removed }}
			<li id="toc-removed-members-index"><a href="#removed-members-index">{{if $removedSorted}}Removed item index{{else}}Removed items{{end}}</a></li>
		{{- end }}
		{{- if $details }}
			<li><a href="#details">Details</a></li>
		{{- end -}}
		{{- if $examples }}
			<li><a href="#examples">Examples</a></li>
		{{- end -}}
		{{- if $history }}
			<li><a href="#history">History</a></li>
		{{- end -}}
		{{- if $membersSorted }}
			<li id="toc-members"><a href="#members">Items</a>
				<ol class="toc-members">
				{{- range $membersSorted -}}
					{{- $details := document . 3 "Details" -}}
					{{- $examples := document . 3 "Examples" -}}
					{{- if or $details $examples -}}
					{{- $status := status false .Element }}
					<li{{if $status}} class="{{$status}}"{{end}}><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
					{{- end -}}
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if $removedSorted }}
			<li id="toc-removed-members"><a href="#removed-members">Removed items</a>
				<ol class="toc-members">
				{{- range $removedSorted -}}
					{{- $status := status false .Element }}
					<li{{if $status}} class="{{$status}}"{{end}}><a href="#member-{{.Element.GetName}}">{{.Element.GetName}}</a></li>
				{{- end }}
				</ol>
			</li>
		{{- end -}}
		{{- if $referrers }}
			<li id="toc-referrers"><a href="#referrers">Relevant members</a></li>
		{{- end -}}
		</ol>
	</section>
</nav>
<section id="members-index">
	<header>
		<h2>{{if $membersSorted}}Item index{{else}}Items{{end}} <span class="element-count">({{len $members}})</span></h2>
	</header>
	{{template "enumitem-index-table" pack $enum $members $membersSorted}}
{{- if $removed }}
	<section id="removed-members-index">
		<header>
			<h2>{{if $removedSorted}}Removed item index{{else}}Removed items{{end}} <span class="element-count">({{len $removed}})</span></h2>
		</header>
		{{template "enumitem-index-table" pack $enum $removed $removedSorted}}
	</section>
{{- end }}
</section>
{{- if $details }}
<section id="details">
	<header>
		<h2>Details</h2>
	</header>
	<section class="doc">{{$details}}</section>
</section>
{{- end -}}
{{- if $examples }}
<section id="examples">
	<header>
		<h2>Examples</h2>
	</header>
	<section class="doc">{{$examples}}</section>
</section>
{{- end -}}
{{- if $membersSorted }}
<section id="members">
	<header>
		<h2>Items</h2>
	</header>
	<div id="member-sections">
	{{- range $membersSorted -}}
		{{- template "enumitem-section" . -}}
	{{- end }}
	</div>
</section>
{{- end }}
{{- if $removedSorted }}
<section id="removed-members">
	<header>
		<h2>Removed items</h2>
	</header>
	<div id="removed-member-sections">
	{{- range $removedSorted -}}
		{{- template "enumitem-section" . -}}
	{{- end }}
	</div>
</section>
{{- end -}}
{{- if $history }}
<section id="history">
	<header class="controlled-header">
		<h2 class="header">History</h2>
		<aside id="history-controls" class="controls"></aside>
	</header>
	{{$history}}
</section>
{{- end -}}
{{- template "referrers" pack . $referrers }}
</main>
