{{- $entity := . -}}
{{- $details := document . 3 "Details" -}}
{{- $examples := document . 3 "Examples" -}}
{{- if or $details $examples }}
{{- with .Element }}
	{{- $status := status false . }}
	<section id="member-{{.Name}}"{{if $status}} class="{{$status}}"{{end}}>
		<header>
			<h3>{{icon .}}{{.Name}} {{template "devhub-link" link "devhub" "enumitem" $entity.Parent.ID .Name}}</h3>
		</header>
		{{- template "status-boxes" . -}}
	{{- if $details }}
		<section class="doc">{{$details}}</section>
	{{- end }}
	{{- if $examples }}
		<h4>Examples</h4>
		<section class="doc">{{$examples}}</section>
	{{- end }}
	{{- $history := history $entity false false -}}
	{{- if $history }}
		<h4>History</h4>
		{{$history}}
	{{- end }}
	{{- if .Tags }}
		<p class="tags">Tags: {{tostring .Tags}}</p>
	{{- end -}}
</section>
{{- end -}}
{{- end }}
