{{- $enum := .ID -}}
{{- $summary := document . 2 "Summary" -}}
{{- if not $summary -}}{{- $summary = document . 2 "" -}}{{- end -}}
{{- $details := document . 2 "Details" -}}
{{- $examples := document . 2 "Examples" }}
<header>
	<h1>{{icon .}}{{.ID}} {{template "devhub-link" link "devhub" "enum" $enum}}</h1>
</header>
<section id="summary">
	<h2>Summary</h2>
{{- if $summary }}
	<section class="doc">{{$summary}}</section>
{{- end }}
{{- if .Element.Tags }}
	<p>Tags: {{tostring .Element.Tags}}</p>
{{- end -}}
{{- $history := history . false false -}}
{{- if $history }}
	<p>History: {{$history}}</p>
{{- end }}
</section>
<section id="enumitems">
	{{- $items := filter .ItemList "Added" }}
	<h2>Enum items<span class="element-count" title="{{$enum}} defines {{len $items}} enum {{quantity $items "item" "items"}}."> ({{len $items}})</span></h2>
	<table class="index-card enumitem-index-card">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $items -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}{{if .GetTag "NotBrowsable"}} api-not-browsable{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true true}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- if $details }}
	<h2>Details</h2>
	<section class="doc">{{$details}}</section>
{{- end }}
{{- if $examples }}
	<h2>Examples</h2>
	<section class="doc">{{$examples}}</section>
{{- end }}
{{- $referrers := filter .ReferrerList "ImplicitAdded" -}}
{{- template "referrers" pack . $referrers -}}
{{- $removed := filter .ItemList "Removed" -}}
{{- if $removed }}
<section id="removed">
	<h2>Removed enum items<span class="element-count" title="{{$enum}} has {{len $removed}} removed enum {{quantity $removed "item" "items"}}."> ({{len $removed}})</span></h2>
	<table class="index-card enumitem-index-card">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $removed -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member{{if .GetTag "Deprecated"}} api-deprecated{{end}}{{if .GetTag "NotBrowsable"}} api-not-browsable{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true true}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- end }}
