{{- with unpack . "Enum" "Items" -}}
<table class="index-card enumitem-index-card">
	<tbody>
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
{{- $enum := .Enum -}}
{{- range .Items -}}
	{{- $entity := . -}}
	{{- with .Element -}}
		{{- $deprecated := "" -}}
		{{- if .GetTag "Deprecated" -}}
			{{- $deprecated = " api-deprecated" -}}
		{{- end -}}
		{{- $notbrowsable := "" -}}
		{{- if .GetTag "NotBrowsable" -}}
			{{- $notbrowsable = " api-not-browsable" -}}
		{{- end -}}
		{{- $status := print $deprecated $notbrowsable }}
		<tr{{if not $entity.Document}} id="member-{{.Name}}"{{end}} class="row-EnumItem">
			<td class="col-icon{{$status}}">{{icon "enumitem"}}</td>
			<td class="col-member{{$status}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value{{$status}}">{{.Value}}</td>
			<td class="col-history">{{history $entity true true}}</td>
		</tr>
	{{- end -}}
{{- else }}
		<tr>
			<td colspan="4">No items.</td>
		</tr>
{{- end }}
	</tbody>
</table>
{{- end -}}
