{{- with unpack . "Enum" "Items" "Descriptive" -}}
{{- $descriptive := .Descriptive -}}
<table class="index-card enumitem-index-card">
	<thead>
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		{{- if $descriptive }}
			<th class="col-description">Description</th>
		{{- end }}
		</tr>
	</thead>
	<tbody>
{{- $enum := .Enum -}}
{{- range .Items -}}
	{{- $entity := . -}}
	{{- $summary := document . "Summary" -}}
	{{- if not $summary -}}{{- $summary = document . "" -}}{{- end -}}
	{{- $status := status true . }}
	{{- with .Element -}}
		<tr{{if not $entity.Document}} id="member-{{.Name}}"{{end}} class="row-EnumItem{{$status}}">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true true}}</td>
		{{- if $descriptive }}
			<td class="col-description">
			{{- if $summary }}
				<section class="doc">{{renderdoc $summary 3}}</section>
			{{- else }}
				<span class="no-description">No description.</span>
			{{- end }}
			</td>
		{{- end }}
		</tr>
	{{- end -}}
{{- else }}
		<tr class="empty">
			<td colspan="4">No items defined by {{$enum}}.</td>
		</tr>
{{- end }}
	</tbody>
</table>
{{- end -}}
