{{- with unpack . "Enum" "Items" -}}
<table class="index-card enumitem-index-card">
	<tbody>
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
{{- $enum := .Enum -}}
{{- range .Items -}}
	{{- $entity := . -}}
	{{- with .Element -}}
		{{- $status := status true . }}
		<tr{{if not $entity.Document}} id="member-{{.Name}}"{{end}} class="row-EnumItem{{$status}}">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true true}}</td>
		</tr>
	{{- end -}}
{{- else }}
		<tr>
			<td colspan="4">No items.</td>
		</tr>
{{- end }}
	</tbody>
</table>
{{- end -}}
