<header>
	<h2>{{icon "enum"}}{{.Name}}</h2>
</header>
<article>
	<section id="enumitems">
		<h3>Enum items</h3>
		<table class="member-list">
			<tr>
				<th class="col-icon">{{icon "enum"}}</th>
				<th class="col-name">Name</th>
				<th class="col-value">Value</th>
			</tr>
		{{- $enum := .Entity.Element.Name -}}
		{{- range .Entity.Element.Items }}
			<tr id="member-{{.Name}}" class="row-EnumItem">
				<td class="col-icon">{{icon "enumitem"}}</td>
				<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
				<td class="col-value">{{.Value}}</td>
			</tr>
		{{- end }}
		</table>
	</section>
	{{- if .Members }}
	<section id="relevant-members">
		<h3>Relevant members</h3>
		<ul>
		{{- range .Members -}}
			{{- $class := (index . 0) -}}
			{{- $member := (index . 1) }}
			<li><a class="element-link" href="{{link "member" $class $member}}">{{icon "member" $class $member}}{{$class}}.{{$member}}</a></li>
		{{- end }}
		</ul>
	</section>
	{{- end }}
</article>
