{{- $enum := .ID }}
<header>
	<h2>{{icon .}}{{.ID}} {{template "devhub-link" link "devhub" "enum" $enum}}</h2>
</header>
<section id="summary">
	<h3>Summary</h3>
{{- if .Element.Tags }}
	<p>Tags: {{tostring .Element.Tags}}</p>
{{- end -}}
{{- $history := history . false -}}
{{- if $history }}
	<p>History: {{$history}}</p>
{{- end }}
</section>
<section id="enumitems">
	{{- $items := filter "added" .ItemList }}
	<h3>Enum items<span class="element-count" title="{{$enum}} defines {{len $items}} enum {{quantity $items "item" "items"}}."> ({{len $items}})</span></h3>
	<table class="index-card enumitem-index-card">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $items -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- $referrers := filter "implicit added" .ReferrerList -}}
{{- if $referrers }}
<section id="referrers">
	<h3>Relevant members<span class="element-count" title="{{.ID}} has {{len $referrers}} related {{quantity $referrers "member" "members"}}."> ({{len $referrers}})</span></h3>
	<ul class="truncated-list element-list">
	{{- range $referrers -}}
		{{- $class := (index .ID 0) -}}
		{{- $member := (index .ID 1) }}
		<li><a class="element-link" href="{{link "member" $class $member}}">{{icon .}}{{$class}}.{{$member}}</a></li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- $removed := filter "removed" .ItemList -}}
{{- if $removed }}
<section id="removed">
	<h3>Removed enum items<span class="element-count" title="{{$enum}} has {{len $removed}} removed enum {{quantity $removed "item" "items"}}."> ({{len $removed}})</span></h3>
	<table class="index-card enumitem-index-card">
		<tr>
			<th class="col-icon">{{icon "enum"}}</th>
			<th class="col-member">Name</th>
			<th class="col-value">Value</th>
			<th class="col-history">History</th>
		</tr>
	{{- range $removed -}}
	{{- $entity := . -}}
	{{- with .Element }}
		<tr id="member-{{.Name}}" class="row-EnumItem">
			<td class="col-icon">{{icon "enumitem"}}</td>
			<td class="col-member {{if .GetTag "Deprecated"}}api-deprecated{{end}}"><a href="{{link "enumitem" $enum .Name}}">{{.Name}}</a></td>
			<td class="col-value">{{.Value}}</td>
			<td class="col-history">{{history $entity true}}</td>
		</tr>
	{{- end -}}
	{{- end }}
	</table>
</section>
{{- end }}
