<article id="classes">
	<header>
		<h2>Classes</h2>
	</header>
	{{- $classes := filter "added" .Entities.ClassList }}
	<p>The API defines {{len $classes}} {{quantity $classes "class" "classes"}}.</p>
	<ul id="class-list">
		{{- define "tree" -}}
		{{- range . }}
		<li><a class="element-link" href="{{link "class" .}}">{{icon "class" .}}{{.}}</a>
		{{- if subclasses . }}
		<ul>
		{{- template "tree" (subclasses .) }}
		</ul>
		{{- end -}}
		</li>
		{{- end -}}
		{{- end -}}
		{{- template "tree" .TreeRoots }}
	</ul>
{{- $removed := filter "removed" .Entities.ClassList -}}
{{- if $removed }}
	<h3>Removed classes</h3>
	<p>The API has {{len $removed}} removed {{quantity $removed "class" "classes"}}.</p>
	<ul id="removed-class-list">
	{{- range $removed }}
		<li><a class="element-link" href="{{link "class" .ID}}">{{icon .}}{{.ID}}</a>
	{{- end -}}
	</ul>
{{- end }}
</article>
<article id="enums">
	<header>
		<h2>Enums</h2>
	</header>
	{{- $enums := filter "added" .Entities.EnumList }}
	<p>The API defines {{len $enums}} {{quantity $enums "enum" "enums"}}.</p>
	<ul id="enum-list">
		{{- range $enums }}
		<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a></li>
		{{- end }}
	</ul>
{{- $removed := filter "removed" .Entities.EnumList -}}
{{- if $removed }}
	<h3>Removed enums</h3>
	<p>The API has {{len $removed}} removed {{quantity $removed "enum" "enums"}}.</p>
	<ul id="removed-enum-list">
	{{- range $removed }}
		<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a>
	{{- end -}}
	</ul>
{{- end }}
</article>
<article id="types">
	<header>
		<h2>Types</h2>
	</header>
	{{- $types := filter "added" .Entities.TypeList }}
	<p>The API defines {{len $types}} {{quantity $types "type" "types"}} within {{len .Entities.TypeCats}} {{quantity .Entities.TypeCats "category" "categories"}}.</p>
	<ul id="type-list">
	{{- range .Entities.TypeCats }}
		<li>{{.Name}}
			<ul>
			{{- range filter "added" .Types }}
				<li>{{template "value" .Element}}</li>
			{{- end }}
			</ul>
		</li>
	{{- end }}
	</ul>
{{- $removed := filter "removed" .Entities.TypeList -}}
{{- if $removed }}
	<h3>Removed types</h3>
	<p>The API has {{len $removed}} removed {{quantity $removed "type" "types"}}.</p>
	<ul id="removed-type-list">
	{{- range $removed }}
		<li>{{template "value" .Element}}</li>
	{{- end -}}
	</ul>
{{- end }}
</article>
