<article id="classes">
	<header>
		<h2>Classes</h2>
	</header>
	<p>The API defines {{len .Latest.API.Classes}} {{quantity .Latest.API.Classes "class" "classes"}}.</p>
	<ul id="class-list">
		{{- define "tree" -}}
		{{- range . }}
		<li><a class="element-link" href="{{link "class" .}}">{{icon "class" .}}{{.}}</a>
		{{- if subclasses . }}
		<ul>
		{{- template "tree" (subclasses .) }}
		</ul>
		{{- end -}}
		</li>
		{{- end -}}
		{{- end -}}
		{{- template "tree" .TreeRoots }}
	</ul>
</article>
<article id="enums">
	<header>
		<h2>Enums</h2>
	</header>
	<p>The API defines {{len .Latest.API.Enums}} {{quantity .Latest.API.Enums "enum" "enums"}}.</p>
	<ul id="enum-list">
		{{- range .Latest.API.Enums }}
		<li><a class="element-link" href="{{link "enum" .Name}}">{{icon .}}{{.Name}}</a></li>
		{{- end }}
	</ul>
</article>
<article id="types">
	<header>
		<h2>Types</h2>
	</header>
	<p>The API defines {{len .Types}} {{quantity .Types "type" "types"}} within {{len .TypeList}} {{quantity .TypeList "category" "categories"}}.</p>
	<ul id="type-list">
	{{- range .TypeList }}
		<li>{{.Name}}
			<ul>
			{{- range .Types }}
				<li>{{template "value" .}}</li>
			{{- end }}
			</ul>
		</li>
	{{- end }}
	</ul>
</article>
