<nav id="toc">
	<ul>
		<li><a class="header-block" href="#classes">Classes</a></li>
		<li><a class="header-block" href="#enums">Enums</a></li>
		<li><a class="header-block" href="#types">Types</a></li>
	</ul>
</nav>
<main>
<article id="classes">
	{{- $classes := filter .Entities.ClassList "Added" }}
	<header>
		<h2>Classes <span class="element-count">({{len $classes}})</span></h2>
	</header>
	<ul id="class-list" class="element-list">
		{{- define "tree" -}}
		{{- range . -}}
		{{- $status := status false . }}
		<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "class" .ID}}">{{icon .}}{{.ID}}</a>
		{{- if .Subclasses }}
		<ul>
		{{- template "tree" .Subclasses }}
		</ul>
		{{- end -}}
		</li>
		{{- end -}}
		{{- end -}}
		{{- template "tree" .Entities.TreeRoots }}
	</ul>
{{- $removed := filter .Entities.ClassList "Removed" -}}
{{- if $removed }}
	<section id="removed-classes">
		<header>
			<h3>Removed classes <span class="element-count">({{len $removed}})</span></h3>
		</header>
		<ul id="removed-class-list" class="element-list">
		{{- range $removed -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "class" .ID}}">{{icon .}}{{.ID}}</a>
		{{- end -}}
		</ul>
	</section>
{{- end }}
</article>
<article id="enums">
	{{- $enums := filter .Entities.EnumList "Added" }}
	<header>
		<h2>Enums <span class="element-count">({{len $enums}})</span></h2>
	</header>
	<ul id="enum-list" class="element-list">
	{{- range $enums -}}
		{{- $status := status false . }}
		<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a></li>
	{{- end }}
	</ul>
{{- $removed := filter .Entities.EnumList "Removed" -}}
{{- if $removed }}
	<section id="removed-enums">
		<header>
			<h3>Removed enums <span class="element-count">({{len $removed}})</span></h3>
		</header>
		<ul id="removed-enum-list" class="element-list">
		{{- range $removed -}}
			{{- $status := status false . }}
			<li{{if $status}} class="{{$status}}"{{end}}><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a>
		{{- end -}}
		</ul>
	</section>
{{- end }}
</article>
<article id="types">
	{{- $types := filter .Entities.TypeList "Added" }}
	<header>
		<h2>Types <span class="element-count">({{len $types}}/{{len .Entities.TypeCats}})</span></h2>
	</header>
	<ul id="type-list">
	{{- range .Entities.TypeCats }}
		<li>{{.Name}}
			<ul>
			{{- range filter .Types "Added" }}
				<li>{{template "value" .Element}}</li>
			{{- end }}
			</ul>
		</li>
	{{- end }}
	</ul>
{{- $removed := filter .Entities.TypeList "Removed" -}}
{{- if $removed }}
	<section id="removed-types">
		<header>
			<h3>Removed types <span class="element-count">({{len $removed}})</span></h3>
		</header>
		<ul id="removed-type-list">
		{{- range $removed }}
			<li class="api-removed">{{template "value" .Element}}</li>
		{{- end -}}
		</ul>
	</section>
{{- end }}
</article>
</main>
