<nav id="toc">
	<ul>
		<li><a class="header-block" href="#classes">Classes</a></li>
		<li><a class="header-block" href="#enums">Enums</a></li>
		<li><a class="header-block" href="#types">Types</a></li>
	</ul>
</nav>
<section id="main">
<article id="classes">
	{{- $classes := filter "added" .Entities.ClassList }}
	<header>
		<h2>Classes<span class="element-count" title="The API defines {{len $classes}} {{quantity $classes "class" "classes"}}."> ({{len $classes}})</span></h2>
	</header>
	<ul id="class-list" class="element-list">
		{{- define "tree" -}}
		{{- range . }}
		<li><a class="element-link" href="{{link "class" .ID}}">{{icon .}}{{.ID}}</a>
		{{- if .Subclasses }}
		<ul>
		{{- template "tree" .Subclasses }}
		</ul>
		{{- end -}}
		</li>
		{{- end -}}
		{{- end -}}
		{{- template "tree" .Entities.TreeRoots }}
	</ul>
{{- $removed := filter "removed" .Entities.ClassList -}}
{{- if $removed }}
	<h3>Removed classes<span class="element-count" title="The API has {{len $removed}} removed {{quantity $removed "class" "classes"}}."> ({{len $removed}})</span></h3>
	<ul id="removed-class-list" class="element-list">
	{{- range $removed }}
		<li><a class="element-link" href="{{link "class" .ID}}">{{icon .}}{{.ID}}</a>
	{{- end -}}
	</ul>
{{- end }}
</article>
<article id="enums">
	{{- $enums := filter "added" .Entities.EnumList }}
	<header>
		<h2>Enums<span class="element-count" title="The API defines {{len $enums}} {{quantity $enums "enum" "enums"}}."> ({{len $enums}})</span></h2>
	</header>
	<ul id="enum-list" class="element-list">
		{{- range $enums }}
		<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a></li>
		{{- end }}
	</ul>
{{- $removed := filter "removed" .Entities.EnumList -}}
{{- if $removed }}
	<h3>Removed enums<span class="element-count" title="The API has {{len $removed}} removed {{quantity $removed "enum" "enums"}}."> ({{len $removed}})</span></h3>
	<ul id="removed-enum-list" class="element-list">
	{{- range $removed }}
		<li><a class="element-link" href="{{link "enum" .ID}}">{{icon .}}{{.ID}}</a>
	{{- end -}}
	</ul>
{{- end }}
</article>
<article id="types">
	{{- $types := filter "added" .Entities.TypeList }}
	<header>
		<h2>Types<span class="element-count" title="The API defines {{len $types}} {{quantity $types "type" "types"}} within {{len .Entities.TypeCats}} {{quantity .Entities.TypeCats "category" "categories"}}."> ({{len $types}}/{{len .Entities.TypeCats}})</span></h2>
	</header>
	<ul id="type-list">
	{{- range .Entities.TypeCats }}
		<li>{{.Name}}
			<ul>
			{{- range filter "added" .Types }}
				<li>{{template "value" .Element}}</li>
			{{- end }}
			</ul>
		</li>
	{{- end }}
	</ul>
{{- $removed := filter "removed" .Entities.TypeList -}}
{{- if $removed }}
	<h3>Removed types<span class="element-count" title="The API has {{len $removed}} removed {{quantity $removed "type" "types"}}."> ({{len $removed}})</span></h3>
	<ul id="removed-type-list">
	{{- range $removed }}
		<li>{{template "value" .Element}}</li>
	{{- end -}}
	</ul>
{{- end }}
</article>
</section>
