{{- $year := .Data.CurrentYear -}}
{{- $main := .MainPage -}}
{{- with .Page -}}
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" sizes="32x32" href="{{link "resource" "favicons/favicon-32x32.png"}}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{link "resource" "favicons/favicon-16x16.png"}}">
	<link rel="shortcut icon" href="{{link "resource" "/favicons/favicon.ico"}}">
	<title>{{if .Meta.Title}}{{.Meta.Title}}{{else}}{{$main.Meta.Title}}{{end}}</title>
	<meta name="path-sub" content="{{link ""}}">
	<meta name="search-db" content="{{link "search"}}">
{{- range resources $main.Styles }}
	{{.}}
{{- end -}}
{{- range resources .Styles }}
	{{.}}
{{- end -}}
{{- range resources $main.Scripts }}
	{{.}}
{{- end -}}
{{- range resources .Scripts }}
	{{.}}
{{- end }}
{{- range cards $main . }}
	{{.}}
{{- end }}
</head>
<body>
	<a id="top"></a>
	<header id="main-header">
		<div id="main-header-left">
			<h1 class="header-block"><a href="{{link "index"}}">Roblox API Reference</a></h1>
			<nav class="main-nav">
				<ul>
					<li><a class="header-block" href="{{link "updates"}}">Updates</a></li>
					<li><a class="header-block" href="{{link "about"}}">About</a></li>
				</ul>
			</nav>
			<aside id="search" class="header-block">
				<noscript>
					<section id="no-search">Searching requires Javascript.</section>
				</noscript>
			</aside>
		</div>
		<div id="main-header-right"></div>
	</header>
{{ execute .Template .Data -}}
{{/**/}}	<nav id="top-nav">
		<a class="header-block" href="#top">Top</a>
	</nav>
	<footer id="main-footer">
		<nav class="main-nav">
			<ul>
				<li><a class="header-block" href="{{link "index"}}">Main</a></li>
				<li><a class="header-block" href="{{link "updates"}}">Updates</a></li>
				<li><a class="header-block" href="{{link "about"}}">About</a></li>
				<li><a class="header-block" href="https://www.roblox.com/">Roblox</a></li>
				<li><a class="header-block" href="https://www.robloxdev.com/api-reference">DevHub</a></li>
				<li><a class="header-block" href="https://github.com/robloxapi/rbxapiref">Develop</a></li>
				<li><a class="header-block" href="https://github.com/robloxapi/rbxapiref/issues">Issues</a></li>
			</ul>
		</nav>
		<div class="header-block license">Content is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-4.0.</a></div>
		{{- $pubyear := 2018 }}
		<div class="header-block publication"><span class="icon svg">{{embed "ana.svg"}}</span> {{$pubyear}}{{if gt $year $pubyear}}&ndash;{{$year}}{{end}} Anaminus</div>
	</footer>
</body>
</html>
{{- end }}
