{{- $entity := . -}}
{{- $summary := document . "Summary" -}}
{{- if not $summary -}}{{- $summary = document . "" -}}{{- end -}}
{{- $details := document . "Details" -}}
{{- $examples := document . "Examples" -}}
{{- $status := status false . }}
{{- with .Element -}}
	<section id="member-{{.GetName}}"{{if $status}} class="{{$status}}"{{end}}>
		<header>
			<h3>{{icon .}}{{.GetName}}{{if not $entity.Removed}} {{template "devhub-link" link "devhub" .GetMemberType $entity.Parent.ID .GetName}}{{end}}</h3>
		</header>
	{{- if $summary }}
		<section class="doc">{{renderdoc $summary 3}}</section>
	{{- end }}
		{{- template "status-boxes" . -}}
	{{- if eq .GetMemberType "Property" }}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Value Type</th><td>{{template "value" .ValueType}}</td></tr>
		{{- if eq .ReadSecurity .WriteSecurity -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<tr><th>Security</th><td>{{.ReadSecurity}}</td></tr>
			{{- end -}}
		{{- else -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<tr><th>Read Security</th><td>{{.ReadSecurity}}</td></tr>
			{{- end -}}
			{{- if and .WriteSecurity (ne .WriteSecurity "None")}}
				<tr><th>Write Security</th><td>{{.WriteSecurity}}</td></tr>
			{{- end -}}
		{{- end }}
				<tr><th>Category</th><td>{{.Category}}</td></tr>
				<tr><th>Can Load</th><td>{{.CanLoad}}</td></tr>
				<tr><th>Can Save</th><td>{{.CanSave}}</td></tr>
				{{template "metadata" $entity}}
			</tbody>
		</table>
	{{- else if eq .GetMemberType "Function" }}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Parameters</th><td><span class="element-count">{{len .Parameters}}</td></tr>
			</tbody>
		</table>
		{{template "param-table" .Parameters}}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Return Type</th><td>{{template "value" .ReturnType}}</td></tr>
		{{- if and .Security (ne .Security "None") }}
				<tr><th>Security</th><td>{{.Security}}</td></tr>
		{{- end -}}
				{{template "metadata" $entity}}
			</tbody>
		</table>
	{{- else if eq .GetMemberType "Event" -}}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Parameters</th><td><span class="element-count">{{len .Parameters}}</td></tr>
			</tbody>
		</table>
		{{template "param-table" .Parameters}}
		{{- if and .Security (ne .Security "None") }}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Security</th><td>{{.Security}}</td></tr>
				{{template "metadata" $entity}}
			</tbody>
		</table>
		{{- end -}}
	{{- else if eq .GetMemberType "Callback" }}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Parameters</th><td><span class="element-count">{{len .Parameters}}</td></tr>
			</tbody>
		</table>
		{{template "param-table" .Parameters}}
		<table class="metadata-pairs">
			<tbody>
				<tr><th>Return Type</th><td>{{template "value" .ReturnType}}</td></tr>
		{{- if and .Security (ne .Security "None") }}
				<tr><th>Security</th><td>{{.Security}}</td></tr>
		{{- end -}}
				{{template "metadata" $entity}}
			</tbody>
		</table>
	{{- end -}}
	{{- if $details }}
		<section class="doc">{{renderdoc $details 3}}</section>
	{{- end }}
	{{- if $examples }}
		<h4>Examples</h4>
		<section class="doc">{{renderdoc $examples 3}}</section>
	{{- end }}
	{{- $history := history $entity false false -}}
	{{- if $history }}
		<h4>History</h4>
		{{$history}}
	{{- end }}
	{{- if .Tags }}
		<p class="tags">Tags: {{tostring .Tags}}</p>
	{{- end -}}
</section>
{{- end }}
