{{- $entity := . -}}
{{- $summary := document . 3 "Summary" -}}
{{- if not $summary -}}{{- $summary = document . 3 "" -}}{{- end -}}
{{- $details := document . 3 "Details" -}}
{{- $examples := document . 3 "Examples" -}}
{{- with .Element }}
	<section id="member-{{.GetName}}">
		<header>
			<h3>{{icon .}}{{.GetName}} {{template "devhub-link" link "devhub" .GetMemberType $entity.Parent.ID .GetName}}</h3>
		</header>
	{{- if $summary }}
		<section class="doc">{{$summary}}</section>
	{{- end }}
	{{- if eq .GetMemberType "Property" }}
		<p>Value Type: {{template "value" .ValueType}}</p>
		{{- if eq .ReadSecurity .WriteSecurity -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<p>Security: {{.ReadSecurity}}</p>
			{{- end -}}
		{{- else -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<p>Read Security: {{.ReadSecurity}}</p>
			{{- end -}}
			{{- if and .WriteSecurity (ne .WriteSecurity "None")}}
				<p>Write Security: {{.WriteSecurity}}</p>
			{{- end -}}
		{{- end }}
		<p>Category: {{.Category}}</p>
		<p>Load/Save: {{.CanLoad}}/{{.CanSave}}</p>
	{{- else if eq .GetMemberType "Function" }}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		<p>Return Type: {{template "value" .ReturnType}}</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- else if eq .GetMemberType "Event" -}}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- else if eq .GetMemberType "Callback" }}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		<p>Return Type: {{template "value" .ReturnType}}</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- end -}}
	{{- if $details }}
		<section class="doc">{{$details}}</section>
	{{- end }}
	{{- if $examples }}
		<h4>Examples</h4>
		<section class="doc">{{$examples}}</section>
	{{- end }}
	{{- $history := history $entity false -}}
	{{- if $history }}
		<h4>History</h4>
		{{$history}}
	{{- end }}
	{{- if .Tags }}
		<p>Tags: {{tostring .Tags}}</p>
	{{- end -}}
</section>
{{- end }}
