{{- $entity := . -}}
{{- with .Element }}
	<section id="member-{{.GetName}}">
		<header>
			<h4>{{icon .}}{{.GetName}} {{template "devhub-link" link "devhub" .GetMemberType $entity.Parent.ID .GetName}}</h4>
		</header>
	{{- if eq .GetMemberType "Property" }}
		<p>Value Type: {{template "value" .ValueType}}</p>
		{{- if eq .ReadSecurity .WriteSecurity -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<p>Security: {{.ReadSecurity}}</p>
			{{- end -}}
		{{- else -}}
			{{- if and .ReadSecurity (ne .ReadSecurity "None")}}
				<p>Read Security: {{.ReadSecurity}}</p>
			{{- end -}}
			{{- if and .WriteSecurity (ne .WriteSecurity "None")}}
				<p>Write Security: {{.WriteSecurity}}</p>
			{{- end -}}
		{{- end }}
		<p>Category: {{.Category}}</p>
		<p>Load/Save: {{.CanLoad}}/{{.CanSave}}</p>
	{{- else if eq .GetMemberType "Function" }}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		<p>Return Type: {{template "value" .ReturnType}}</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- else if eq .GetMemberType "Event" -}}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- else if eq .GetMemberType "Callback" }}
		<p>Parameters <span class="element-count" title="{{.GetName}} has {{len .Parameters}} {{quantity (len .Parameters) "parameter" "parameters"}}."> ({{len .Parameters}})</span>:
			{{template "param-table" .Parameters}}
		</p>
		<p>Return Type: {{template "value" .ReturnType}}</p>
		{{- if and .Security (ne .Security "None") }}
			<p>Security: {{.Security}}</p>
		{{- end -}}
	{{- end -}}
	{{- if .Tags }}
		<p>Tags: {{tostring .Tags}}</p>
	{{- end -}}
	{{- $history := history $entity false -}}
	{{- if $history }}
		<p>History: {{$history}}</p>
	{{- end }}
</section>
{{- end }}
