{{- if .Metadata.Instance -}}
	{{- range $name, $value := .Metadata.Properties -}}
	{{- if eq $name "Name" "summary" "Browsable" "Deprecated" -}}
	{{- else if eq $name "ExplorerImageIndex" }}
		<tr><th>{{$name}}</th><td>{{$value}} (<span class="icon class-icon" style="--icon-index: {{$value}}"></span>)</td></tr>
	{{- else if eq $name "PreferredParent" "PreferredParents" }}
		{{- $list := list $value -}}
		{{- if $list }}
		<tr>
			<th>{{$name}}</th>
			<td class="element-link-list">
			{{- range $list }}
				<a class="element-link{{status true "class" .}}" href="{{link "class" .}}">{{icon "class" .}}{{.}}</a>
			{{- end }}
			</td>
		</tr>
		{{- else }}
		<tr><th>{{$name}}</th><td>{{$value}}</td></tr>
		{{- end }}
	{{- else }}
		<tr><th>{{$name}}</th><td>{{$value}}</td></tr>
	{{- end -}}
	{{- end -}}
{{- end -}}
