<table class="index-card param-index-card">
<thead>
	<tr>
		<th class="col-member">Name</th>
		<th class="col-type">Type</th>
		<th class="col-default">Default</th>
	</tr>
</thead>
<tbody>
{{- range . }}
	<tr class="row-{{.Name}}">
		<td class="col-member">{{.Name}}</td>
		<td class="col-type">{{template "value" .Type}}</td>
		<td class="col-default">{{if .HasDefault}}<span class="api-default">{{template "value" .Default}}</span>{{else}}<span class="api-no-default">none</span>{{end}}</td>
	</tr>
{{- else }}
	<tr>
		<td colspan="3">No parameters.</td>
	</tr>
{{- end }}
</tbody>
</table>
