{{- with unpack . "Entity" "Referrers" -}}
{{- if .Referrers }}
<section id="referrers">
	<h3>Relevant members<span class="element-count" title="{{.Entity.ID}} has {{len .Referrers}} related {{quantity .Referrers "member" "members"}}."> ({{len .Referrers}})</span></h3>
	<ul class="truncated-list element-list">
	{{- range .Referrers -}}
		{{- $class := (index .Member.ID 0) -}}
		{{- $member := (index .Member.ID 1) }}
		<li><a class="element-link" href="{{link "member" $class $member}}">{{icon .Member}}{{$class}}.{{$member}}</a>{{if .Parameter}} ({{.Parameter.Name}}){{end}}</li>
	{{- end }}
	</ul>
</section>
{{- end -}}
{{- end -}}
