{{- if eq .Type ".css" -}}
	{{- if .Resource.Embed -}}
		<style{{range .Resource.Attr}} {{.Name}}{{if .Value}}="{{.Value}}"{{end}}{{end}}>{{.Content}}</style>
	{{- else -}}
		<link{{range .Resource.Attr}} {{.Name}}{{if .Value}}="{{.Value}}"{{end}}{{end}} />
	{{- end -}}
{{- else if eq .Type ".js" -}}
	{{- if .Resource.Embed -}}
		<script{{range .Resource.Attr}} {{.Name}}{{if .Value}}="{{.Value}}"{{end}}{{end}}>{{.Content}}</script>
	{{- else -}}
		<script{{range .Resource.Attr}} {{.Name}}{{if .Value}}="{{.Value}}"{{end}}{{end}}></script>
	{{- end -}}
{{- else -}}
	{{- if .Resource.Embed -}}
		{{.Content}}
	{{- end -}}
{{- end -}}
