{{- $summary := document . 2 "Summary" -}}
{{- if not $summary -}}{{- $summary = document . 2 "" -}}{{- end -}}
{{- $details := document . 2 "Details" -}}
{{- $examples := document . 2 "Examples" -}}
<header>
	<h1>{{.ID}} {{template "devhub-link" link "devhub" "type" .ID}}</h1>
</header>
{{- if $summary }}
	<section class="doc">{{$summary}}</section>
{{- end }}
{{- if $details }}
	<h2>Details</h2>
	<section class="doc">{{$details}}</section>
{{- end }}
{{- if $examples }}
	<h2>Examples</h2>
	<section class="doc">{{$examples}}</section>
{{- end }}
{{- $referrers := filter .ReferrerList "ImplicitAdded" -}}
{{- template "referrers" pack . $referrers }}
