{{- $summary := document . "Summary" -}}
{{- if not $summary -}}{{- $summary = document . "" -}}{{- end -}}
{{- $details := document . "Details" -}}
{{- $examples := document . "Examples" -}}
{{- $referrers := filter .ReferrerList "ImplicitAdded" -}}
{{- $removed := false -}}
{{- if not $referrers -}}
{{- $referrers = .RemovedRefList -}}
{{- $removed = true -}}
{{- end -}}
<main>
<header>
	<h1>{{.ID}} {{template "devhub-link" link "devhub" "type" .ID}}</h1>
</header>
{{- if $summary }}
<section id="summary">
	<section class="doc">{{renderdoc $summary 2}}</section>
</section>
{{- end -}}
{{- if or $details $examples  }}
<nav>
	<section>
		<h2>Table of Contents</h2>
		<ol>
		{{- if $details }}
			<li><a href="#details">Details</a>
				{{- template "outline" (.Document.Query "Details").Subsections }}
			</li>
		{{- end -}}
		{{- if $examples }}
			<li><a href="#examples">Examples</a>
				{{- template "outline" (.Document.Query "Examples").Subsections }}
			</li>
		{{- end -}}
		{{- if $referrers }}
			<li id="toc-referrers"><a href="#referrers">Relevant members</a></li>
		{{- end -}}
		</ol>
	</section>
</nav>
{{- end -}}
{{- if $details }}
<section id="details">
	<header>
		<h2>Details</h2>
	</header>
	<section class="doc">{{renderdoc $details 2}}</section>
</section>
{{- end -}}
{{- if $examples }}
<section id="examples">
	<header>
		<h2>Examples</h2>
	</header>
	<section class="doc">{{renderdoc $examples 2}}</section>
</section>
{{- end -}}
{{- template "referrers" pack . $referrers $removed }}
</main>
