{{- with unpack . "Action" "Info" "Subactions" "Button" -}}
{{- $info := .Info -}}
{{- $sub := .Subactions -}}
{{- $button := .Button -}}
{{- with .Action }}
<li id="{{$info.Hash}}-{{.Index}}"{{- if .GetElementType}} diff-element="{{.GetElementType}}"{{end}}{{- if .Field}} diff-field="{{.Field}}"{{end}}>
{{- if $button }}
	<a class="history-{{tolower .Type.String}}" title="{{patchtype .Type "ed"}} on {{$info.Date.Format "2006-01-02 15:04:05"}}&#10;v{{$info.Version}}&#10;{{$info.Hash}}" href="{{link "updates" $info.Date.Year}}#{{$info.Hash}}-{{.Index}}">{{$info.Version.Minor}}</a>
{{ end -}}
{{- if and .Class .GetMember -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "member" .Class.GetName .GetMember.GetName}}">{{icon .GetMember false}}{{.Class.GetName}}.{{.GetMember.GetName}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.Class.Name}}.{{.GetMember.GetName}}</a>
{{- end -}}
{{- else if .Class -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class false}}{{.Class.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class}}{{.Class.Name}}</a>
	<ul>
	{{- if $sub -}}
	{{- range subactions . }}
		<li>{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.GetMember.GetName}}</a></li>
	{{- end -}}
	{{- end }}
	</ul>
{{- end -}}
{{- else if and .Enum .EnumItem -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem false}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
{{- end -}}
{{- else if .Enum -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum false}}{{.Enum.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum}}{{.Enum.Name}}</a>
	<ul>
	{{- if $sub -}}
	{{- range subactions . }}
		<li>{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.EnumItem.Name}}</a></li>
	{{- end -}}
	{{- end }}
	</ul>
{{- end -}}
{{- else -}}
	{{.String}}
{{- end -}}
</li>
{{- end -}}
{{- end -}}
