<header>
	<h2>{{if not .Year}}Recent {{end}}API Updates{{if .Year}} in {{.Year}}{{end}}</h2>
</header>
<aside id="update-controls">
</aside>
<nav>
	<ul>
	{{- $year := .Year -}}
	{{- if $year }}
		<li><a href="{{link "updates"}}">Recent</a></li>
	{{- else }}
		<li class="current">Recent</li>
	{{- end -}}
	{{- range .Years -}}
	{{- if eq $year . }}
		<li class="current">{{.}}</li>
	{{- else }}
		<li><a href="{{link "updates" .}}">{{.}}</a></li>
	{{- end -}}
	{{- end }}
	</ul>
</nav>
<article>
	<ul id="update-list">
		{{- with .Patches -}}
		{{- range . }}
		<li>
			<section class="update">
				<a id="{{.Info.Hash}}" class="anchor"></a>
				<span class="patch-list-toggle"><time datetime="{{.Info.Date.Format "2006-01-02 15:04:05-0700" }}">{{.Info.Date.Format "2006-01-02 15:04" }}</time> (v{{.Info.Version}})</span>
				<a class="permalink" title="Permanent link" href="{{link "updates" .Info.Date.Year}}#{{.Info.Hash}}">{{.Info.Hash}}</a>
				<ul class="patch-list">
				{{- range .Actions}}
					<li{{if .Field}} diff-field="{{.Field}}"{{end}}>
					{{- if and .Class .GetMember -}}
					{{- if eq .Type 0 -}}
						{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "member" .Class.GetName .GetMember.GetName}}">{{icon .GetMember false}}{{.Class.GetName}}.{{.GetMember.GetName}}</a>
						<span class="diff-values"><span><span>from</span> <span>{{template "value" .GetPrev}}</span></span> <span><span>to</span> <span>{{template "value" .GetNext}}</span></span></span>
					{{- else -}}
						{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.Class.Name}}.{{.GetMember.GetName}}</a>
					{{- end -}}
					{{- else if .Class -}}
					{{- if eq .Type 0 -}}
						{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class false}}{{.Class.Name}}</a>
						<span class="diff-values"><span><span>from</span> <span>{{template "value" .GetPrev}}</span></span> <span><span>to</span> <span>{{template "value" .GetNext}}</span></span></span>
					{{- else -}}
						{{.Type.String}} <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class}}{{.Class.Name}}</a>
						<ul>
						{{- range subactions . }}
							<li>{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.GetMember.GetName}}</a></li>
						{{- end}}
						</ul>
					{{- end -}}
					{{- else if and .Enum .EnumItem -}}
					{{- if eq .Type 0 -}}
						{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem false}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
						<span class="diff-values"><span><span>from</span> <span>{{template "value" .GetPrev}}</span></span> <span><span>to</span> <span>{{template "value" .GetNext}}</span></span></span>
					{{- else -}}
						{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
					{{- end -}}
					{{- else if .Enum -}}
					{{- if eq .Type 0 -}}
						{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum false}}{{.Enum.Name}}</a>
						<span class="diff-values"><span><span>from</span> <span>{{template "value" .GetPrev}}</span></span> <span><span>to</span> <span>{{template "value" .GetNext}}</span></span></span>
					{{- else -}}
						{{.Type.String}} <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum}}{{.Enum.Name}}</a>
						<ul>
						{{- range subactions . }}
							<li>{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.EnumItem.Name}}</a></li>
						{{- end}}
						</ul>
					{{- end -}}
					{{- else -}}
						{{.String}}
					{{- end -}}
					</li>
				{{- else }}
					<li>No changes</li>
				{{- end }}
				</ul>
			</section>
		</li>
		{{- else -}}
		<li>No updates</li>
		{{- end -}}
		{{- end }}
	</ul>
</article>
