{{- with recv . "Action" "Hash" -}}
{{- $hash := .Hash -}}
{{- with .Action }}
<li id="{{$hash}}-{{.Index}}"{{if .Field}} diff-field="{{.Field}}"{{end}}>
{{- if and .Class .GetMember -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "member" .Class.GetName .GetMember.GetName}}">{{icon .GetMember false}}{{.Class.GetName}}.{{.GetMember.GetName}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.Class.Name}}.{{.GetMember.GetName}}</a>
{{- end -}}
{{- else if .Class -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class false}}{{.Class.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "class" .Class.Name}}">{{icon .Class}}{{.Class.Name}}</a>
	<ul>
	{{- range subactions . }}
		<li>{{.Type.String}} <a class="element-link" href="{{link "member" .Class.Name .GetMember.GetName}}">{{icon .GetMember}}{{.GetMember.GetName}}</a></li>
	{{- end}}
	</ul>
{{- end -}}
{{- else if and .Enum .EnumItem -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem false}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.Enum.Name}}.{{.EnumItem.Name}}</a>
{{- end -}}
{{- else if .Enum -}}
{{- if eq .Type 0 -}}
	{{.Type.String}} {{.Field}} of <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum false}}{{.Enum.Name}}</a>
	<span class="diff-values"><span class="row-from"><span class="col-label">from</span> <span class="col-value"><span class="value-content">{{template "value" .GetPrev}}</span></span></span> <span class="row-to"><span class="col-label">to</span> <span class="col-value"><span class="value-content">{{template "value" .GetNext}}</span></span></span></span>
{{- else -}}
	{{.Type.String}} <a class="element-link" href="{{link "enum" .Enum.Name}}">{{icon .Enum}}{{.Enum.Name}}</a>
	<ul>
	{{- range subactions . }}
		<li>{{.Type.String}} <a class="element-link" href="{{link "enumitem" .Enum.Name .EnumItem.Name}}">{{icon .EnumItem}}{{.EnumItem.Name}}</a></li>
	{{- end}}
	</ul>
{{- end -}}
{{- else -}}
	{{.String}}
{{- end -}}
</li>
{{- end -}}
{{- end -}}
