<main>
<header>
	<h2>{{if not .Year}}Recent {{end}}API Updates{{if .Year}} in {{.Year}}{{end}}</h2>
</header>
<aside id="update-controls">
</aside>
<nav>
	<ul>
	{{- $year := .Year -}}
	{{- if $year }}
		<li><a href="{{link "updates"}}">Recent</a></li>
	{{- else }}
		<li class="current">Recent</li>
	{{- end -}}
	{{- range .Years -}}
	{{- if eq $year . }}
		<li class="current">{{.}}</li>
	{{- else }}
		<li><a href="{{link "updates" .}}">{{.}}</a></li>
	{{- end -}}
	{{- end }}
	</ul>
</nav>
<article>
	<ul id="update-list">
		{{- with .Patches -}}
		{{- range . }}
		<li>
			<section id="{{.Info.Hash}}" class="update">
				<span class="patch-list-toggle"><time datetime="{{.Info.Date.Format "2006-01-02 15:04:05-0700" }}">{{.Info.Date.Format "2006-01-02 15:04" }}</time> (v{{.Info.Version}})</span>
				<a class="permalink" title="Permanent link" href="{{link "updates" .Info.Date.Year}}#{{.Info.Hash}}"><span>{{.Info.Hash}}</span></a>
				<ul class="patch-list">
				{{- $info := .Info }}
				{{- range .Actions }}
					{{template "update-action" pack . $info true}}
				{{- else }}
					<li class="no-changes">No changes</li>
				{{- end }}
				</ul>
			</section>
		</li>
		{{- else -}}
		<li>No updates</li>
		{{- end -}}
		{{- end }}
	</ul>
</article>
</main>
